<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<!--Google Fonts-->
		<link
			rel="stylesheet"
			href="css/fonts.css"
		/>

		<!-- CSS Normalization -->
		<link
			rel="stylesheet"
			href="css/normalize.css"
		/>

		<!-- Nav & Footer CSS -->
		<link
			rel="stylesheet"
			href="css/navfooter.css"
		/>

		<!-- Main CSS -->
		<link
			rel="stylesheet"
			href="css/home.css"
		/>

		<!--Main Title-->
		<title>JFC Home</title>
		<link
			rel="shortcut icon"
			href="images/cons-logo.webp"
		/>
	</head>

	<body>
		<div class="landing">
			<div class="landing--div">
				<div class="landing--text">
					<h1 class="landing--div__header">
						<span class="landing--div__span"> 15 Years </span> of Experience in
						Various Cases
					</h1>
				</div>
				<img
					src="images/pexels-photo-8693379.webp"
					class="landing--img"
				/>
			</div>
		</div>
		<!--End of landing section-->
	</body>
</html>
